# rest-services-template

./: .gitignore  .travis.yml  LICENSE.txt  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: bookmarks.adoc  change-history.adoc
src/main/functionalTest/Postman/: collection.json  local_environment.json
src/main/java/com/df/gs/rest/: RestServicesTemplateApplication.java
src/main/java/com/df/gs/rest/bookmarks/advice/: BookmarksAdvice.java
src/main/java/com/df/gs/rest/bookmarks/controller/: BookmarkRestController.java
src/main/java/com/df/gs/rest/bookmarks/exception/: UserNotFoundException.java
src/main/java/com/df/gs/rest/bookmarks/model/: Account.java  Bookmark.java
src/main/java/com/df/gs/rest/bookmarks/repository/: AccountRepository.java  BookmarkRepository.java
src/main/java/com/df/gs/rest/bookmarks/resource/: BookmarkResource.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/df/gs/rest/bookmarks/controller/: BookmarkRestControllerTest.java
src/test/java/com/df/gs/rest/controller/: BookmarkRestControllerTest.java
src/test/resources/postman/: collection.json  local_environment.json
