# Application info
info.app.name=REST Services Template
info.app.description=This is a template for building RESTful services with Spring.
info.app.version=1.0.0

spring.main.show-banner=false
spring.output.ansi.enabled=ALWAYS

spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.df.gs.rest.bookmarks=DEBUG
